# hm07_m07

./: build.gradle.kts  settings.gradle.kts
addTask/: build.gradle.kts
addTask/src/androidTest/java/kg/less/addtaskfeature/: ExampleInstrumentedTest.kt
addTask/src/main/: AndroidManifest.xml
addTask/src/main/java/kg/less/addtaskfeature/module/: AddTaskModule.kt
addTask/src/main/res/drawable/: baseline_access.xml  baseline_add_image.xml  baseline_arrow_back.xml  baseline_check.xml  baseline_save.xml  baseline_task.xml  corner.xml  edittext_background.xml  item_background.xml
addTask/src/main/res/values/: themes.xml
addTask/src/test/java/kg/less/addtaskfeature/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/kg/less/hm07_m07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/less/hm07_m07/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kg/less/hm07_m07/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kg/less/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kg/less/data/: MainActivity_data.kt
data/src/main/java/kg/less/data/database/: AppDatabase.kt
data/src/main/java/kg/less/data/database/dao/: TaskManagerDao.kt
data/src/main/java/kg/less/data/database/di/: DataModule.kt
data/src/main/java/kg/less/data/dto/: TaskDto.kt
data/src/main/java/kg/less/data/repositorylmpl/: TaskManagerRepositorylmpl.kt
data/src/main/res/layout/: activity_main_data.xml
data/src/test/java/kg/less/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/kg/less/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kg/less/domain/: MainActivity_domain.kt
domain/src/main/res/layout/: activity_main_domain.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/kg/less/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
